// LOCALHOST
### Get all players
GET http://localhost:3000/api/players


### Get player by id
GET http://localhost:3000/api/players/65c81ae05b82fb13c4d8eb66


### Create player
POST http://localhost:3000/api/players HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra2ddd",
    "lastName": "string",
    "city": "string",
    "state": "string",
    "clubAffiliation": "string",
    "paddleTypes": [
      "string"
    ],
    "daysAvailable": [
      "string"
    ],
    "preference": "evening",
    "aboutMe": "string",
    "userName": "strindfdfdddg4",
    "password":"testing123"
   
  }


### PUT player
PUT http://localhost:3000/api/players/65d0f0fea9e5c9aa98f5fd5d HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra2dfdf33",
    "lastName": "string",
    "city": "string",
    "state": "string",
    "clubAffiliation": "string",
    "paddleTypes": [
      "string"
    ],
    "daysAvailable": [
      "string"
    ],
    "preference": "evening",
    "aboutMe": "string",
    "userName": "strindfdfdfdfdg433",
    "password":"testing123"
   
  }
### DELETE player
DELETE http://localhost:3000/api/players/65d0f0fea9e5c9aa98f5fd5d HTTP/1.1


// PRODUCTION Deploy
### Get all players
GET https://cly-w05-tabletennisplayers.onrender.com/api/players


### Get player by id
GET https://cse341-instructor.herokuapp.com/players/622023f642f9ab4cd6e060b3


### Create player
POST http://localhost:3000/api/players HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra2dfdf33",
    "lastName": "string",
    "city": "string",
    "state": "string",
    "clubAffiliation": "string",
    "paddleTypes": [
      "string"
    ],
    "daysAvailable": [
      "string"
    ],
    "preference": "evening",
    "aboutMe": "string",
    "userName": "strindfdfdfdfdg433",
    "password":"testing123"
   
  }


### PUT player
PUT http://localhost:3000/api/players/players/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra2dfdf33",
    "lastName": "string",
    "city": "string",
    "state": "string",
    "clubAffiliation": "string",
    "paddleTypes": [
      "string"
    ],
    "daysAvailable": [
      "string"
    ],
    "preference": "evening",
    "aboutMe": "string",
    "userName": "strindfdfdfdfdg433",
    "password":"testing123"
   
  }


### DELETE player
DELETE http://localhost:3000/api/players/65d0f025a9e5c9aa98f5fd53 HTTP/1.1